'''bridge 2'''
bridge_height = 138.56

truss_cs_properties =  {"width": 80, "thickness": 1.27}

beam_segments =    [((0,1280),      {"top_thickness": 1.27,
                                    "top_width": 100,
                                    "web_thickness": 1.27,
                                    "web_height": 136.02,
                                    "web_spacing": 75-1.27*2,
                                    "tab_width": 10,
                                    "bottom_thickness": 1.27,
                                    "bottom_width": 80})
                    ]

truss_relative_base_xs = [30, 260, 260, 30, 160, 160, 160, 30, 160, 30]

'''bridge 5'''
bridge_height = 114.25

web_height = bridge_height - 1.27*2

truss_cs_properties =  {"width": 80, "thickness": 1.27}

beam_segments =    [((0,1280),      {"top_thickness": 1.27,
                                    "top_width": 100,
                                    "web_thickness": 1.27,
                                    "web_height": web_height,
                                    "web_spacing": 77.46,
                                    "tab_width": 10,
                                    "bottom_thickness": 1.27,
                                    "bottom_width": 75})
                    ]

truss_relative_base_xs = [40, 170, 170, 170, 40, 160, 160, 160, 20, 160, 40]

'''bridge 12'''
bridge_height = 140

truss_cs_properties =  {"width": 80, "thickness": 1.27}

beam_segments =    [((0,1280),      {"top_thickness": 1.27,
                                    "top_width": 100,
                                    "web_thickness": 1.27,
                                    "web_height": 140-1.27*2,
                                    "web_spacing": 75-1.27*2,
                                    "tab_width": 10,
                                    "bottom_thickness": 1.27,
                                    "bottom_width": 75})
                    ]

truss_relative_base_xs = [30, 245, 245, 90, 210, 210, 90, 130, 30]